# Fill the uncommented keys with the exact backend env contract from the litomi app repo.
# This repo only sees the Secret envelope, not the application source.
#
# DATABASE_URL=postgres://user:pass@replace-with-external-db-host:5432/litomi
# DIRECT_URL=postgres://user:pass@replace-with-external-db-host:5432/litomi
# REDIS_PASSWORD=replace-with-strong-redis-password
# REDIS_URL=redis://:replace-with-strong-redis-password@redis:6379
# JWT_SECRET=replace-me
# TURNSTILE_SECRET_KEY=replace-me
# VAPID_PRIVATE_KEY=replace-me
# GOOGLE_CLOUD_PROJECT=replace-me
# GOOGLE_CLIENT_EMAIL=replace-me
# GOOGLE_PRIVATE_KEY=$'-----BEGIN PRIVATE KEY-----\nreplace-me\n-----END PRIVATE KEY-----\n'
